<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\Admin\source\repos\arraryexercise_studentnonamesub1sub2status.cs" Link="arraryexercise_studentnonamesub1sub2status.cs" />
  </ItemGroup>

</Project>
